// let a = {
//     name:"harry",
//     channel:"youtube",
//     isActive:true,
//     marks:[1,5,36,15]
//     }
// console.log(a);
// console.log(a.channel);


// let marks = [34,23,24,93,73,25];
// const fruit = ["orange", "grapes", "banana", "guava", "cherry", "kiwi"];
// const mixed = ['str', 35, 89, [3, 5]];
// const arr = new Array(23, 123, 21, 'Orange');
// console.log(arr);
// console.log(fruit);
// for(i=0; i<fruit.length; i++){
//     console.log(fruit[i]);
// }
// console.log(mixed[3]);
// console.log(Array.isArray(fruit));
// console.log(Array.isArray("abc"));
// arr[0] = 'Bhubhrit';
// console.log(arr);
// marks.push(356);
// console.log(marks);
// marks.unshift(1009);
// console.log(marks);
// console.log(marks);
// let marks2 = [1, 2, 3];
// console.log(marks);
// marks.pop();
// console.log(marks);
// marks.shift();
// console.log(marks);
// marks=marks.concat(marks2);
// console.log(marks);
// marks.splice(1,3);
// marks.reverse();
// console.log(marks);
// fruit.forEach(function(index, element, array) {
//     console.log(index, element, array);
// });

function greet(name, thanks){
    console.log(`Happy Birthday: ${name}. ${thanks}`);
}
greet("Rohan", "Thanks a lot")